<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Save LaTeX Code to MongoDB</title>
</head>
<body>
  <h1>Save LaTeX Code to MongoDB</h1>
  <form id="latexForm">
    <label for="label">Label:</label>
    <input type="text" id="label" name="label" required>
    <br><br>
    <label for="latexCode">LaTeX Code:</label>
    <textarea id="latexCode" name="latexCode" rows="10" cols="50" required></textarea>
    <br><br>
    <button type="submit">Save to MongoDB</button>
  </form>

  <script>
    document.getElementById('latexForm').addEventListener('submit', async (e) => {
      e.preventDefault();

      const label = document.getElementById('label').value;
      const latexCode = document.getElementById('latexCode').value;

      try {
        const response = await fetch('/saveLatex', {
          method: 'POST',
          headers: {
            'Content-Type': 'application/json',
          },
          body: JSON.stringify({ label, latexCode }),
        });

        if (response.ok) {
          alert('LaTeX code saved successfully!');
          document.getElementById('latexForm').reset();
        } else {
          alert('Failed to save LaTeX code.');
        }
      } catch (error) {
        console.error('Error:', error);
        alert('An error occurred. Please try again.');
      }
    });
  </script>
</body>
</html>
